<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Zadanie rekrutacyjne</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0px;
                padding: 0;
            }
            #menu_boczne {
                height: 100vh;
                width: 30vw;
                background-color: aliceblue;
                font-size: 50px;
                position: fixed;
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                left: -27%;
                transition: left 0.5s ease;
                border-right: 3px rgb(2, 16, 95) solid;
            }
            #elementy1 {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                margin: auto;
                border-bottom: 3px rgb(2, 16, 95) solid;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #elementy2 {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                margin: auto;
                border-bottom: 3px rgb(2, 16, 95) solid;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #elementy3 {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                margin: auto;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            #header {
                color: aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #top {
                display: flex;
                flex-direction: row;
            }
            #l {
                height: 17vh;
                width: 25%;
                background-color: aliceblue;
                border-bottom: 3px aliceblue solid;
                padding-bottom: 7px;
            }
            #obraz {
                height: 17vh;
                width: 50%;
                background-color: aliceblue;
                border-bottom: 3px rgb(2, 16, 95) solid;
                padding-bottom: 7px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #r {
                height: 17vh;
                width: 25%;
                background-color: aliceblue;
                border-bottom: 3px aliceblue solid;
                padding-bottom: 7px;
            }
            #logo {
                height: 7vh;
                width: 100%;
                background-color: rgb(2, 16, 95);
                display: flex;
               
                justify-content: center;
            }
            #menu {
                height: 7vh;
                width: 100%;
                background-color: rgb(2, 16, 95);
                color: aliceblue;
                font-family: arial;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #tresc {
                display: flex;
                flex-direction: row;
                font-family: Arial;
                font-size: 15px;
            }
            #tresc1 {
                height: 60vh;
                width: 50vw;
                background-color: aliceblue;    
                display: flex;
                align-items: end;
                justify-content: right;
                flex-direction: column;
                padding-top: 60px;
                padding-right: 15px;
            }
            #tresc2 {
                height: 60vh;
                width: 50vw;
                background-color: aliceblue;
                padding-top: 60px;
                padding-left: 15px;
            }
            #footer {
                height: 1vh;
                width: 100%;
                background-color: rgb(2, 16, 95);
            }
            #strzalka {
                position: absolute;
                left: 100%;
                top: 50%;
                transform: translateY(-50%);
                font-size: 30px;
                cursor: pointer;
                margin-left: -35px;
            }
            #toggle {
                display: none;
            }
            #toggle:checked + #menu_boczne {
                left: 0;
            }
            #toggle:checked + #menu_boczne #strzalka {
                content: '►';
                left: 30vw;
            }
            #facebook {
                padding-bottom: 5px;
            }
            #lupa {
                background: none;
            }
            #o {
                height: 7vh;
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <input type="checkbox" id="toggle">
        <div id="menu_boczne">
            <div id="ll">

            </div>
            <div id="elementy">
                <div id="elementy1">
                    <a>O nas</a>
                    <a>Produkty</a>
                    <a>Kontakt</a>
                </div>
                <div id="elementy2">
                    <a>Aktualności</a>
                    <a>Branże</a>
                    <a>Usługi</a>
                </div>
                <div id="elementy3">
                    <img src="facebook_logo.png" height="50" width="50" id="facebook">

                    <img src="in_logo.png" height="50" width="50">
                </div>
            </div>
            <div id="rr">

            </div>
            <label for="toggle" id="strzalka">◄</label>
        </div>
        <div id="header">
            <div id="logo">
                <img src="logo.jpg" height="150" width="150">
            </div>
            <div id="menu">
                Aktualności
                Branże
                Produkty
                Usługi   
                Referencje     
                Kontakt   
                <button id="lupa"><img src="lupa_biala.png" height="50" width="50"></button>
            </div>
        </div>
        <div id="o"></div>
        <div id="top">
            <div id="l">

            </div>
            <div id="obraz">
                <img src="o_nas.jpg" height="150" width="300">
            </div>
            <div id="r">

            </div>
        </div>
        <div id="tresc">
            <div id="tresc1">
                <img src="grafika.jpg" height="300" width="450">
                Układ nerwowy (łac. systema nervosum; ang. nervous system) – <br>
                zbiór wyspecjalizowanych komórek, pozostających ze sobą w <br>
                złożonych relacjach funkcjonalnych i strukturalnych, odpowiadający <br>
                za sterowanie aktywnością organizmu. Układ nerwowy jest w stanie<br> 
                wykryć określone zmiany zachodzące w otoczeniu i wywołać w <br>
                związku z tym odpowiednią reakcję organizmu.<br>
                Jest zbudowany z komórek nerwowych oraz komórek glejowych. Z<br>
                punktu widzenia histologii, zbiór komórek nerwowych bywa na-<br>
                zywany tkanką nerwową, zaś zbiór komórek glejowych – tkanką gle-<br>
                jową. Jednak komórki nerwowe i glejowe nie są od siebie odsepa-<br>
                rowane ale razem tworzą zwartą masę, stąd też wielu autorów uważ<br>
                rozdzielanie układu nerwowego na dwie tkanki jest niepoprawne,<br>
                nierzeczywiste i w związku z tym przyjmują istnienie w układzie<br>
               
            </div>
            <div id="tresc2">
                Układ nerwowy (łac. systema nervosum; ang. nervous system) – <br>
                zbiór wyspecjalizowanych komórek, pozostających ze sobą w <br>
                złożonych relacjach funkcjonalnych i strukturalnych, odpowiadający <br>
                za sterowanie aktywnością organizmu. Układ nerwowy jest w stanie<br> 
                wykryć określone zmiany zachodzące w otoczeniu i wywołać w <br>
                związku z tym odpowiednią reakcję organizmu.<br>
                Jest zbudowany z komórek nerwowych oraz komórek glejowych. Z<br>
                punktu widzenia histologii, zbiór komórek nerwowych bywa na-<br>
                zywany tkanką nerwową, zaś zbiór komórek glejowych – tkanką gle-<br>
                jową. Jednak komórki nerwowe i glejowe nie są od siebie odsepa-<br>
                rowane ale razem tworzą zwartą masę, stąd też wielu autorów uważ<br>
                rozdzielanie układu nerwowego na dwie tkanki jest niepoprawne,<br>
                nierzeczywiste i w związku z tym przyjmują istnienie w układzie<br>
                nerwowym tylko jednej tkanki nerwowej, którą tworzą zarówno<br>
                komórki nerwowe, jak i glejowe.<br>
                Układ nerwowy (łac. systema nervosum; ang. nervous system) – <br>
                zbiór wyspecjalizowanych komórek, pozostających ze sobą w <br>
                złożonych relacjach funkcjonalnych i strukturalnych, odpowiadający <br>
                za sterowanie aktywnością organizmu. Układ nerwowy jest w stanie<br> 
                wykryć określone zmiany zachodzące w otoczeniu i wywołać w <br>
                związku z tym odpowiednią reakcję organizmu.<br>
                Jest zbudowany z komórek nerwowych oraz komórek glejowych. Z<br>
                punktu widzenia histologii, zbiór komórek nerwowych bywa na-<br>
                zywany tkanką nerwową, zaś zbiór komórek glejowych – tkanką gle-<br>
                jową. Jednak komórki nerwowe i glejowe nie są od siebie odsepa-<br>
                rowane ale razem tworzą zwartą masę, stąd też wielu autorów uważ<br>
                rozdzielanie układu nerwowego na dwie tkanki jest niepoprawne,<br>
                nierzeczywiste i w związku z tym przyjmują istnienie w układzie<br>
               
            </div>
        </div>
        <div id="footer">

        </div>
    </body>
</html>